html,body{
    height: 100%;
    margin: 0;
}

#content{
    display: grid;
    grid-template-columns: 3fr 8fr;
    grid-template-rows: 1fr 10fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";    
    gap: 10px;
    height: 100%;    
}

#content > #header, 
#content > #main{
    padding: 20px;
}

#header{
    grid-area: header;
}

#sidebar{
    grid-area: sidebar;
}

#sidebar > div{
    padding: 20px;
}

#main{
    position: relative;
    grid-area: main;
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
}

.tasks-container{
    position: relative;
    display: flex;
    flex-flow: column;
}

.taskItem-container{
    position: relative;     /*delete*/
    display: flex;
    flex-flow: row nowrap;
    padding-top: 30px;
}

.tasks-container > .create-task{
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 8px;
}


.tag {
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(255, 223, 191);
}

